ENVIRONMENT=DEVELOPMENT
JWT_KEY=BASE64_SECRET
JWT_ACCESS=ACCESS
JWT_REFRESH=REFRESH
JWT_ACCESS_TIME=1800
JWT_REFRESH_TIME=172800
JWT_AUDIENCE=API
JWT_ISSUER=RINALDI
SALT_RONDS=12
SERVER_HOST=http://192.0.0.1
SERVER_PORT=3000
REDIS_HOST=localhost
MONGODB_HOST=mongodb://localhost:27017/mean-task-manager